[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

[app:main]
use = egg:kinto

kinto.cache_backend = kinto.core.cache.postgresql
kinto.cache_url = postgres://postgres:postgres@db/postgres
kinto.storage_backend = kinto.core.storage.postgresql
kinto.storage_url = postgres://postgres:postgres@db/postgres
kinto.permission_backend = kinto.core.permission.postgresql
kinto.permission_url = postgres://postgres:postgres@db/postgres

kinto.userid_hmac_secret = somerandomstring
kinto.bucket_create_principals = ''

## plugins
kinto.includes = kinto_fxa
                 kinto.plugins.default_bucket
                 kinto.plugins.quotas

## kinto_fxa
multiauth.policies = fxa
multiauth.policy.fxa.use = kinto_fxa.authentication.FxAOAuthAuthenticationPolicy

fxa-oauth.relier.enabled = false
fxa-oauth.oauth_uri = https://oauth-featurebox.dev.lcip.org/v1
fxa-oauth.clients.notesandroid.client_id = b7d74070a481bc11
fxa-oauth.clients.notesandroid.required_scope = https://identity.mozilla.com/apps/notes
fxa-oauth.clients.notes.client_id = c6d74070a481bc10
fxa-oauth.clients.notes.required_scope = https://identity.mozilla.com/apps/notes
fxa-oauth.cache_ttl_seconds = 300
fxa-oauth.state.ttl_seconds = 3600
